.chat-page {
  @include default-page-body;

  &-content {
    display: grid;
    grid-template-columns: 32rem 1fr 34.4rem;
  }
}

.gig-details-section {
  height: 100vh;
  padding: 4rem 1.6rem 1.6rem 3.2rem;
  display: grid;
  grid-template-rows: min(5.7rem) 1fr;
  row-gap: 2.4rem;
  overflow: scroll;

  //.gig-details-section__header {
  //  margin-bottom: 3.3rem;
  //}

  &__btn {
    width: 100%;
    height: 4.8rem;
  }

  &__action-box {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.6rem;
  }
}

.gig-status-label {
  display: inline-block;
  position: relative;
  padding: 0.7rem 1.2rem;
  //width: 21.8rem;
  border-radius: 1.6rem;
  margin-bottom: 3.3rem;

  &__dot::after {
    position: absolute;
    top: 1.2rem;
    left: 1.25rem;
    display: block;
    content: "";
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 100%;
    background-color: $color-orange-light;
  }

  &--invite {
    color: $color-orange-light;
    background-color: rgba($color-orange-light, 10%);
  }
  &--paid {
    background-color: $color-violet-light;
    color: $color-violet;
  }

  &--paid &__dot::after {
    background-color: $color-violet;
  }

  &--completed {
    background-color: rgba($color-green-dark, 10%);
    color: $color-green-dark;
  }

  &--completed &__dot::after {
    background-color: $color-green-dark;
  }

  &__text {
    margin-left: 1.5rem;
  }
}

.gig-details-list {
  display: flex;
  flex-direction: column;
  row-gap: 2.7rem;
  margin-bottom: 3.8rem;
  &__item {
    display: flex;
    justify-content: flex-start;
    column-gap: 1.6rem;
  }
  &__icon {
    width: 1.8rem;
    height: 2rem;
  }
}

@include respond(tab-land) {
  .chat-page {
    &-content {
      grid-template-columns: 32rem 1fr;
    }
  }
  .gig-details-section {
    display: none;
  }
}

@include respond(tab-port) {
  .chat-page {
    &-content {
      grid-template-columns: 1fr;
    }
  }

  .chat-list-section {
    display: none;
  }
}

@include respond(mobile){
 .chat-section{
   padding-left: 0.7rem;
   padding-right: 0.7rem;
 }
}
